PRO100/MainWindow.xaml

<Window x:Class="PRO100.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO100"
        mc:Ignorable="d"
        Title="Card War" Height="570" Width="830">
    <Grid x:Name="Main" Background="#FF4B6270" Margin="0,0,0,-6">
        <Label x:Name="lbHand" Content="Choose A Card" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,239,0,0"/>
        <ProgressBar x:Name="Player1Health" HorizontalAlignment="Center" Height="19" Margin="0,29,0,0" VerticalAlignment="Top" Width="677" Value="50" Foreground="#FF10CE12" Background="#FFEB0606"/>
        <Image x:Name="TestCard" Height="179" Margin="10,310,0,51" Width="123" Source="/Attack.png" MouseLeftButtonDown="TestCard_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Left"/>
        <Image x:Name="TestCard2" Height="179" Margin="178,310,0,51" Width="123" Source="/Attack.png" MouseLeftButtonDown="TestCard_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Left"/>
        <Image x:Name="TestCard3" Height="179" Margin="353,310,0,51" Width="123" Source="/Attack.png" MouseLeftButtonDown="TestCard_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Left"/>
        <Image x:Name="TestCard4" Height="179" Margin="523,310,0,51" Width="123" Source="/Attack.png" MouseLeftButtonDown="TestCard_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Left"/>
        <Image x:Name="TestCard5" Height="179" Margin="686,310,0,51" Width="123" Source="/Attack.png" MouseLeftButtonDown="TestCard_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Left"/>

    </Grid>
</Window>
